<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="T6r-dQ-GA4">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Stardew_Valley.ttf">
            <string>Stardew-Valley</string>
        </array>
    </customFonts>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="remHAIDEErs" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="J16-vE-9Dh">
                                <rect key="frame" x="20" y="103" width="353" height="715"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="How did I do?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wjT-Gd-ME5">
                                        <rect key="frame" x="0.0" y="0.0" width="353" height="163.66666666666666"/>
                                        <fontDescription key="fontDescription" name="Stardew-Valley" family="Stardew Valley" pointSize="50"/>
                                        <color key="textColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xQX-AP-YKH">
                                        <rect key="frame" x="0.0" y="183.66666666666669" width="353" height="164"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Day">
                                            <fontDescription key="titleFontDescription" name="Stardew-Valley" family="Stardew Valley" pointSize="35"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="dayButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Aq9-zN-nso"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c8X-ea-mRr">
                                        <rect key="frame" x="0.0" y="367.66666666666669" width="353" height="163.66666666666669"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Week">
                                            <fontDescription key="titleFontDescription" name="Stardew-Valley" family="Stardew Valley" pointSize="35"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="weekButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="spb-nC-Ugo"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fZa-NJ-stp">
                                        <rect key="frame" x="0.0" y="551.33333333333337" width="353" height="163.66666666666663"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Month">
                                            <fontDescription key="titleFontDescription" name="Stardew-Valley" family="Stardew Valley" pointSize="35"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="monthButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="H0F-A3-RRC"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="J16-vE-9Dh" secondAttribute="trailing" constant="20" id="8XT-j4-Llb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="J16-vE-9Dh" secondAttribute="bottom" id="IYT-mH-D1n"/>
                            <constraint firstItem="J16-vE-9Dh" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="UJd-R8-3JM"/>
                            <constraint firstItem="J16-vE-9Dh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="cEf-G3-DNQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="saW-4u-ssq"/>
                    <connections>
                        <outlet property="startScreenLabel" destination="wjT-Gd-ME5" id="c5h-mh-4tY"/>
                        <segue destination="DH2-Ve-OAD" kind="show" id="xf1-fI-SiC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="842" y="4"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="wax-aS-wtJ">
            <objects>
                <viewController id="DH2-Ve-OAD" customClass="DetailViewController" customModule="remHAIDEErs" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="frE-M7-Uga">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="ubv-FH-ZxA"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="bdr-Ub-heT"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W7L-iF-03l" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1547" y="4"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="nPN-Y3-uiI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="T6r-dQ-GA4" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Ahk-YQ-9nl">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="XTm-3j-IOB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FM9-oe-p2e" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139.69465648854961" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
